MONGO_URI=mongodb+srv://dilumandradi:dilum%40123@cluster0.yakxjki.mongodb.net/?retryWrites=true&w=majority
PORT=5000

CLOUDINARY_CLOUD_NAME=dwawurtpy
CLOUDINARY_API_KEY=785967225668342
CLOUDINARY_API_SECRET=dBv5-5LOgxq5TaAf-zYRagsgiXs

# OPENAI_API_KEY=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

# OPENROUTER_API_KEY=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
OPENROUTER_API_KEY=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